# MECA2

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meca/: AllListMaintainActivity.java  BasicInfoActivity.java  CabinetActivity.java  DevicesActivity.java  ExpandableListAdapter.java  HmiActivity.java  InfoDeviceActivity.java  InverterActivity.java  LoginActivity.java  MainActivity.java  MaintenanceActivity.java  MotorActivity.java  PlcActivity.java  RegisterActivity.java  ScanActivity.java  SplashActivity.java  ViewpdfActivity.java
app/src/main/java/com/example/meca/adapter/: CabinetAdapter.java
app/src/main/java/com/example/meca/model/: BasicInfoAdapter.java  DeviceAdapter.java  Devices.java  Maintain.java  MaintainAdapter.java
app/src/main/java/com/example/meca/service/: DeviceService.java  DeviseData.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_basic_info.xml  activity_cabinet.xml  activity_devices.xml  activity_info_device.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_register.xml  activity_scan.xml  activity_splash.xml  activity_tttb.xml  activity_viewpdf.xml  all_list_maintain_items.xml  create_modal_maintain.xml  dialog_change_password.xml  dialog_forgot_password.xml  list_item.xml  list_item_cabinet.xml  list_item_maintain.xml  list_item_ttcb.xml  list_maintain_group.xml
app/src/main/res/menu/: main_actions.xml  maintain_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
