<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/scan"
        android:icon="@drawable/qr_code_scanner_black_24dp"
        android:title="Scanner"
        app:showAsAction="always" />

<!--    <item-->
<!--        android:id="@+id/about"-->
<!--        android:title="@string/menu_item_about_app"-->
<!--        app:showAsAction="never" />-->

<!--    <item-->
<!--        android:id="@+id/help"-->
<!--        android:title="@string/menu_item_help"-->
<!--        app:showAsAction="never" />-->

</menu>